<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="受Qinsman的影响，一直想要部署一个自己的blog，记录一些个人的想法，以及在产品方面的学习与理解。最近也终于使用Hexo 和NexT主题迈出了这一步。由于对前端并不了解，很多想要实现的样式和功能尚在尝试中。这里就正在使用中的功能做记录，以便日后查阅。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github  Blog">
<meta property="og:url" content="http://yoursite.com/2017/08/14/Hexo+Github/index.html">
<meta property="og:site_name" content="No Day But Today">
<meta property="og:description" content="受Qinsman的影响，一直想要部署一个自己的blog，记录一些个人的想法，以及在产品方面的学习与理解。最近也终于使用Hexo 和NexT主题迈出了这一步。由于对前端并不了解，很多想要实现的样式和功能尚在尝试中。这里就正在使用中的功能做记录，以便日后查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-17T09:58:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github  Blog">
<meta name="twitter:description" content="受Qinsman的影响，一直想要部署一个自己的blog，记录一些个人的想法，以及在产品方面的学习与理解。最近也终于使用Hexo 和NexT主题迈出了这一步。由于对前端并不了解，很多想要实现的样式和功能尚在尝试中。这里就正在使用中的功能做记录，以便日后查阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/14/Hexo+Github/"/>





  <title>Hexo + Github  Blog | No Day But Today</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">No Day But Today</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SZoe's Note…</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pagelines"></i> <br />
            
            读书笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mail">
          <a href="mailto:szoezhu@163.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            邮箱
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/14/Hexo+Github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SZoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No Day But Today">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo + Github  Blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T15:54:10+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>受<a href="http://qinsman.com/" target="_blank" rel="external">Qinsman</a>的影响，一直想要部署一个自己的blog，记录一些个人的想法，以及在产品方面的学习与理解。最近也终于使用<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> 和<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NexT</a>主题迈出了这一步。由于对前端并不了解，很多想要实现的样式和功能尚在尝试中。这里就正在使用中的功能做记录，以便日后查阅。</p>
<a id="more"></a>
<h3 id="1-首页相关"><a href="#1-首页相关" class="headerlink" title="1. 首页相关"></a>1. 首页相关</h3><h4 id="1-1-新增指定Page"><a href="#1-1-新增指定Page" class="headerlink" title="1.1 新增指定Page"></a>1.1 新增指定Page</h4><p>在首页导航栏新增一个指定页面，如，读书笔记、简历、项目<br>1) 在终端窗口下，定位到Hexo的站点目录，新建页面<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd your-hexo-site</div><div class="line">hexo <span class="keyword">new</span> <span class="type">page</span> notes <span class="comment">/* 或resume、programs等 */</span></div></pre></td></tr></table></figure></p>
<p>2) 编辑刚新建的页面，将页面的类型设置为想要定义的类型<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line"><span class="attr">title:</span> <span class="string">Notes</span></div><div class="line"><span class="attr">date:</span> <span class="number">2017</span><span class="bullet">-08</span><span class="bullet">-15</span> <span class="number">10</span><span class="string">:18:02</span></div><div class="line"><span class="attr">type:</span> <span class="string">"notes"</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure></p>
<p>3) 编辑<span id="inline-purple">主题配置文件</span>，添加page到menu<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">menu</span>:</div><div class="line">  home: /</div><div class="line">  archive<span class="variable">s:</span> /archives</div><div class="line">  <span class="keyword">tag</span><span class="variable">s:</span> /<span class="keyword">tags</span></div><div class="line">  note<span class="variable">s:</span> /notes</div></pre></td></tr></table></figure></p>
<p>此时指定Page已经创建完成，可在导航栏指引。可在该页面md文件中编辑页面内容，如添加post链接、简历内容等。</p>
<h4 id="1-2-摘要配图"><a href="#1-2-摘要配图" class="headerlink" title="1.2 摘要配图"></a>1.2 摘要配图</h4><p>为文章摘要配图，配图会在首页显示，点击阅读更多进入文章内，摘要配图隐藏<br>1) 在 <span id="file">mycss.styl</span> 内添加如下代码<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//图片外部的容器方框</span></div><div class="line"><span class="selector-class">.out-img-topic</span> &#123;</div><div class="line">  <span class="attribute">display</span>: block;</div><div class="line">  <span class="attribute">max-height</span>: <span class="number">300px</span>;</div><div class="line">  <span class="attribute">margin-bottom</span>: <span class="number">24px</span>;  </div><div class="line">  <span class="attribute">overflow</span>: hidden;  <span class="comment">/* 隐藏多余部分 */</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//图片</span></div><div class="line"><span class="selector-tag">img</span><span class="selector-class">.img-topic</span> &#123;</div><div class="line">  <span class="attribute">display</span>: block ;</div><div class="line">  <span class="attribute">margin-left</span>: .<span class="number">7em</span>;</div><div class="line">  <span class="attribute">margin-right</span>: .<span class="number">7em</span>;</div><div class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">float</span>: center;  <span class="comment">/* 图片宽度不够时，对齐方式 */</span></div><div class="line">  <span class="attribute">clear</span>: right;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2) 打开<span id="file">/next/layout/_macro/post.swig</span> 文件，找到<code>% if is_index %</code> 和<code>% if post.description and theme.excerpt_description %</code>，在中间添加如下代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* &#123;% if is_index %&#125; */</span> </div><div class="line">        &#123;% <span class="keyword">if</span> post.images %&#125;</div><div class="line">          &lt;div <span class="class"><span class="keyword">class</span>="<span class="title">out</span>-<span class="title">img</span>-<span class="title">topic</span>"&gt;</span></div><div class="line"><span class="class">            &lt;img src=&#123;&#123; post.images &#125;&#125; class="img-topic"&gt;</span></div><div class="line"><span class="class">          &lt;/div&gt;</span></div><div class="line"><span class="class">        &#123;</span>% endif %&#125;</div><div class="line">       <span class="comment">/* &#123;% if post.description and theme.excerpt_description %&#125; */</span></div></pre></td></tr></table></figure></p>
<p>3) 在 <span id="file">blog/source/img</span> 下创建 <span id="file">摘要配图</span> 文件夹<br>4) 修改 <span id="file">/scaffolds/post.md</span> 中默认Front-matter<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line"><span class="attr">title:</span> <span class="string">&#123;&#123;</span> <span class="string">title</span> <span class="string">&#125;&#125;</span></div><div class="line"><span class="attr">date:</span> <span class="string">&#123;&#123;</span> <span class="string">date</span> <span class="string">&#125;&#125;</span></div><div class="line"><span class="attr">tags:</span></div><div class="line"><span class="attr">categories:</span></div><div class="line"><span class="attr">images:</span> <span class="string">"/img/摘要配图/"</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure></p>
<p>此后，发布post时，如果需要添加摘要配图，先将配图放置文件夹中，然后将images的地址填写完整；如果不需要添加配图，将Front-matter中img地址删除。<br>或者见插件 <a href="https://github.com/poacher2k/hexo-featured-image" target="_blank" rel="external">hexo-featured-image</a></p>
<h4 id="1-3-背景音乐"><a href="#1-3-背景音乐" class="headerlink" title="1.3 背景音乐"></a>1.3 背景音乐</h4><p>在网易云音乐找到需要添加的音乐，然后生成外链，将外链插入至需要的地方，如 <span id="file">/next/layout/_macro/sidebar.swig</span><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div id=<span class="string">"music163player"</span>&gt;</div><div class="line">    &lt;iframe frameborder=<span class="string">"no"</span> border=<span class="string">"0"</span> marginwidth=<span class="string">"0"</span> marginheight=<span class="string">"0"</span> width=<span class="number">280</span> height=<span class="number">86</span> src=<span class="string">"//music.163.com/outchain/player?type=2&amp;id=38358214&amp;auto=0&amp;height=66"</span>&gt;</div><div class="line">    &lt;/iframe&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<h4 id="1-4-分类数目更新"><a href="#1-4-分类数目更新" class="headerlink" title="1.4 分类数目更新"></a>1.4 分类数目更新</h4><p>删除post时，各页面中分类与标签数目并不会自动变化，需将根目录下 <span id="file">db.json</span> 删除，然后重新 <code>hexo s</code></p>
<h3 id="2-插件与标签"><a href="#2-插件与标签" class="headerlink" title="2. 插件与标签"></a>2. 插件与标签</h3><h4 id="2-1-文章摘要"><a href="#2-1-文章摘要" class="headerlink" title="2.1 文章摘要"></a>2.1 文章摘要</h4><ul>
<li><p>用文章开头部分作为摘要 </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- more --&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>用任意部分作为摘要<br>需使用插件 <a href="https://github.com/ALiangLiang/hexo-excerpt-block" target="_blank" rel="external">hexo-excerpt-block</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- block --&gt;</span></div><div class="line">content</div><div class="line"><span class="comment">&lt;!-- block --&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-2-链接"><a href="#2-2-链接" class="headerlink" title="2.2 链接"></a>2.2 链接</h4><ul>
<li><p>外链</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">名称</span>](<span class="link">url</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>资源文件</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#123;% post_link [post名称 无后缀] [显示名称] %&#125;</div><div class="line">&#123;% post_link hello-world About Face4:  交互设计指南 %&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-3-图片"><a href="#2-3-图片" class="headerlink" title="2.3 图片"></a>2.3 图片</h4><ul>
<li><p>普通</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;% img <span class="comment">[class names]</span> /path/to/image <span class="comment">[width]</span> <span class="comment">[height]</span> <span class="comment">[title text <span class="comment">[alt text]</span>]</span> %&#125;</div><div class="line">&#123;% img <span class="comment">[class names]</span> url <span class="comment">[width]</span> <span class="comment">[height]</span> <span class="comment">[title text <span class="comment">[alt text]</span>]</span> %&#125;</div><div class="line">//<span class="comment">[]</span>如果不需要可以不用</div></pre></td></tr></table></figure>
</li>
<li><p>asset文件</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#123;% asset_img [文件名 有后缀] [显示名称] %&#125;</div><div class="line">&#123;% asset_img moon.jpg moon %&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-其他"><a href="#3-其他" class="headerlink" title="3. 其他"></a>3. 其他</h3><h4 id="3-1-使用icon"><a href="#3-1-使用icon" class="headerlink" title="3.1 使用icon"></a>3.1 使用icon</h4><p>使用<a href="http://fontawesome.dashgame.com/#new" target="_blank" rel="external">Font Awesome</a> icon, 可以通过 <code>fa-lg</code> (33%递增)、<code>fa-2x</code>、 <code>fa-3x</code>、<code>fa-4x</code>，或者 <code>fa-5x</code> 类 来放大图标。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;i class="fa fa-camera-retro fa-lg"&gt;&lt;/i&gt; fa-lg</div><div class="line">&lt;i class="fa fa-camera-retro fa-2x"&gt;&lt;/i&gt; fa-2x</div><div class="line">&lt;i class="fa fa-camera-retro fa-3x"&gt;&lt;/i&gt; fa-3x</div><div class="line">&lt;i class="fa fa-camera-retro fa-4x"&gt;&lt;/i&gt; fa-4x</div><div class="line">&lt;i class="fa fa-camera-retro fa-5x"&gt;&lt;/i&gt; fa-5x</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/About Face4/" rel="prev" title="About Face4:交互设计精髓">
                About Face4:交互设计精髓 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SZoe" />
          <p class="site-author-name" itemprop="name">SZoe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-首页相关"><span class="nav-text">1. 首页相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-新增指定Page"><span class="nav-text">1.1 新增指定Page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-摘要配图"><span class="nav-text">1.2 摘要配图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-背景音乐"><span class="nav-text">1.3 背景音乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-分类数目更新"><span class="nav-text">1.4 分类数目更新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-插件与标签"><span class="nav-text">2. 插件与标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-文章摘要"><span class="nav-text">2.1 文章摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-链接"><span class="nav-text">2.2 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-图片"><span class="nav-text">2.3 图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-其他"><span class="nav-text">3. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-使用icon"><span class="nav-text">3.1 使用icon</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-bookmark"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SZoe</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
